# java-springcloud-demo

./: .gitignore  pom.xml
8200-demo-nacos-service1/: pom.xml
8200-demo-nacos-service1/src/main/java/com/mmwwtt/demo/nacos/: DemoNacos1Starter.java
8200-demo-nacos-service1/src/main/java/com/mmwwtt/demo/nacos/demo/: DemoController.java
8200-demo-nacos-service1/src/main/resources/: application.yml
8201-demo-nacos-service2/: pom.xml
8201-demo-nacos-service2/src/main/java/com/mmwwtt/demo/nacos/: DemoNacos2Starter.java
8201-demo-nacos-service2/src/main/java/com/mmwwtt/demo/nacos/demo/: DemoController.java
8201-demo-nacos-service2/src/main/resources/: application.yml
8202-demo-openfeign/: pom.xml
8202-demo-openfeign/src/main/java/com/mmwwtt/demo/openfeign/: DemoOpenfeignStarter.java
8202-demo-openfeign/src/main/resources/: application.yml
8203-demo-gateway/: pom.xml
8203-demo-gateway/src/main/java/com/mmwwtt/demo/gateway/: DemoGateWayStarter.java
8203-demo-gateway/src/main/resources/: application.yml
8204-demo-sentinel/: pom.xml
8204-demo-sentinel/src/main/java/com/mmwwtt/demo/sentinel/: DemoSentinelStarter.java
8204-demo-sentinel/src/main/resources/: application.yml
8205-demo-seata/: pom.xml
8205-demo-seata/src/main/java/com/mmwwtt/demo/seata/: DemoSeataStarter.java
8205-demo-seata/src/main/resources/: application.yml
8206-demo-zookeeper/: pom.xml
8206-demo-zookeeper/src/main/java/com/mmwwtt/demo/zookpper/: DemoZookeeperStarter.java
8206-demo-zookeeper/src/main/resources/: application.yml
8207-demo-dubbo/: pom.xml
8207-demo-dubbo/src/main/java/com/mmwwtt/demo/dubbo/: DemoDubboStarter.java
common/: pom.xml
common/src/main/java/com/mmwwtt/common/config/: RestTemplateConfig.java
common/src/main/java/com/mmwwtt/common/entity/: Order.java  Product.java
common/src/main/java/com/mmwwtt/common/vo/: ReturnResponse.java
service-gateway-8101/: pom.xml
service-gateway-8101/src/main/java/com/mmwwtt/servicegateway8101/: ServiceGateway8101Application.java
service-gateway-8101/src/main/java/com/mmwwtt/servicegateway8101/config/: RestTemplateConfig.java
service-gateway-8101/src/main/resources/: application.yml
service-order-8001/: pom.xml
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/: ServiceOrder8001Application.java
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/config/: CommonConfiguration.java  OrderYml.java  RestTemplateConfig.java
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/controller/: OrderController.java
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/feign/: ProductAPIFeignClient.java  ProductFeignClient.java
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/feign/fallback/: ProductFeignClientFallBack.java
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/interceptor/: XTokenRequestInterceptor.java
service-order-8001/src/main/java/com/mmwwtt/serviceorder8001/service/: OrderService.java  OrderServiceImpl.java
service-order-8001/src/main/resources/: application.yml
service-product-8003/: pom.xml
service-product-8003/src/main/java/com/mmwwtt/serviceproduct8003/: ServiceProduct8003Application.java
service-product-8003/src/main/java/com/mmwwtt/serviceproduct8003/config/: RestTemplateConfig.java  SentinelRuleConfig.java
service-product-8003/src/main/java/com/mmwwtt/serviceproduct8003/controller/: ProductController.java
service-product-8003/src/main/java/com/mmwwtt/serviceproduct8003/service/: ProductService.java  ProductServiceImpl.java
service-product-8003/src/main/resources/: application.yml
